﻿<!doctype html> 
<html lang=en> 
<!--  foneFrame v1.0.1 Copyright 2011 Azalea Software, Inc. www.QRdvark.com/foneFrame/ 31aug11  -->
<head>
<meta charset=utf-8>
<title>SpasiboWrite</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link href="foneFrame-min.css" rel="stylesheet" type="text/css">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
</head>
<body>
<header>
	<p class=pTtl>Звуки [А, О, У] / Sounds [А, О, У]</p>
</header>
<!-- Theory -->
<article class=i>
	<p class=iTtl>Pronunciation</p>
	
	<p class=iDes>
	<a href="a.mp3">[А]</a> - The mouth is wide open. The lips are relaxed. The tip of the tongue is against the lower teeth. 
	</p>
	<p class=iDes>
	[О] - The lips are extended and rounded. The back of the tongue is slightly raised. The tip of the tongue lies behind the lower teeth.
	</p>
	<p class=iDes>
	[У] - The lips are very much extended and rounded. The tongue is taken backwards. The tip of the tongue does not touch the lower teeth. The back of the tongue is raised high.
	</p>
</article>

<!-- Exercises -->
<article class=i>
<p class=iTtl>Группа 1 - Group 1</p>
	
<p class=iDes>[А] ма-ам-ама, на-ан-ана, ла-ал-ала, ра-ар-ара, ба-аб-аба,ва-ав-ава, да-ад-ада, за-аз-аза, жа-аж-ажа
</p>
<p class=iDes>[О] мо-ом-омо, но-он-оно, ло-ол-оло, ро-ор-оро, бо-об-обо, во-ов-ово, до-од-одо, зо-оз-озо, жо-ож-ожо
</p>
<p class=iDes>[У] му-ум-уму, ну-ун-уну, лу-ул-улу, ру-ур-уру, бу-уб-убу, ву-ув-уву, ду-уд-уду, зу-уз-узу, жу-уж-ужу
</p>
<p class=iDes>[А] [О] [У] мал-мол-мул, нар-нор-нур, лак-лок-лук, рам-ром-рум, бар-бор-бур, вас-вос-вус, дам-дом-дум, зал-зол-зул, жар-жор-жур
</p>
</article>

<!-- icons -->
<section class=ctr>
	<p>
		<a href="#"><img src="Facebook.png" alt="follow us on Facebook" width="24" height="24"></a> &nbsp; 
		<a href="#"><img src="Twitter.png" alt="follow us on Twitter" width="24" height="24"></a> &nbsp; 
	</p>
</section>

<!-- footer -->
<footer class=ftr>
	<p><a href="http://www.nadisam.com/">Nadisam</a> &nbsp; Copyright 2012 Nadisam.</p>
</footer>

</body>
</html>